# PriyaAutomationCode

./: README.md  pom.xml
src/test/java/com/automation/features/: JLR.feature  Login.feature  PetProfile.feature
src/test/java/com/automation/pojo/pet/: Category.java  PetAPIResponse.java  PetInfo.java  Tag.java
src/test/java/com/automation/runners/: RunCucumberTest.java
src/test/java/com/automation/utils/: APIRequestBuilder.java  PetAPISteps.java
src/test/java/com/automationn/stepdefination/: APIRequestBuilder.java  JLRStepdefination.java  LoginStepdefination.java  PetAPISteps.java  PetProfileStepDefn.java
